@vert : #193a38;
@gris : #eae9e5;
@white : #fff;
@orange: #e67e22;

.trans(@duree:0.3s){
    transition: all ease-in-out @duree;
}

*{
    box-sizing: border-box;
    // position: relative;
   
}

// h1{
//     font-size: 100px;
//     font-weight: 100;
//     /*
//     mix-blend-mode: difference;
//     */
//     span{
//         color:@vert;
//         font-weight: 800;
//     }
    
// }
.bg-green{
    background-color:@vert !important;
    color:#fff;
    &:hover{
        background-color:@orange !important;
        color:#fff;
    }
}

.navbar{
    a.nav-link.active{
        color:@vert !important;
    }
    .trans(1s);
}


.scroll{
    background:rgba(255,255,255,0.5);
    backdrop-filter: blur(20px);
}



.form-control.me-2{
    border:none;
    box-shadow: none;
    border-bottom: 2px solid @vert;
    border-radius: 0px;
    background: none;
}

.btn-search{
    cursor: pointer;
    color: transparent!important;
    border: none;
    outline: none;
    background: transparent;
}
.icon-search:before{
    color:@vert;
}



#intro{
  height: 100vh;
   padding-top: 100px;
   .container{
        .row{
             z-index: 1;
            
        }
   }
  
}



@keyframes cardAnim {
    0%, 100% {
      d: path('M1.51.5s294.7,218.36,298.05,506.36-298,432-298,1078.32S1177,2835.15,1177,2835.15h975.36V.5Z');
    }
  
    30% {
      d: path('M305.27.5S-2.82,218.86.53,506.86s304.74,432,304.74,1078.32,1175.44,1250,1175.44,1250h975.36V.5Z');
    }
      

    60% {
      d: path('M1.51.5s294.7,218.36,298.05,506.36-298,958.88-298,1605.2S1177,2835.15,1177,2835.15h975.36V.5Z');
    }
}

.animation{
    width: 50%;
    position:absolute;
    top:0px;
    right: 0px;
    z-index: 0;
}

.back{
  animation: cardAnim;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: ease-in-out;
}

.back{
/*fill:#E2B05B;
fill:#DC9239;
stroke:#fff;*/
fill:@gris;
backdrop-filter: blur(10px);

}

.slick-slider{
    /*overflow: visible!important;*/
    width: 100%;
    overflow-x: hidden !important;
    padding: 163px 0px;
}

.slick-list{
    padding-top: 50px!important;
    padding-bottom: 50px!important;
    overflow: visible!important;
}

.produit,.categorie{
    background-color: @gris !important;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    .trans();
    background-image: url("../imgs/texture.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 500px!important;
    .imgProduct{
        width: 100%;
        margin-top:-100px;
        .trans();
        z-index: 1;
    }
    h2{
        color:@vert;
        text-transform: capitalize;
        z-index: 2;
        .trans();
    }
}

.slick-current+div,.categorie:hover{
    color:#fff;
    background-color: @vert !important;
    transform: scale(1.2);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
    z-index: 1;
    h2{
        color:@white;
        text-transform: capitalize;
    }
    .imgProduct{
        transform: scale(1.5);
    }
}
.slick-next,.slick-prev{
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    width: 50px;
    height: 50px;
    position: absolute;
    background: none;
    border: 25px solid #fff;
    opacity: 0.5;
    z-index: 3;
    top: 210px;
    padding: 0px;
    .trans();
    &:hover{
        opacity: 1;
    }
}
.slick-next{
    left: 47.5%;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.slick-prev{
    left: 24%;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.slick-prev::before{

}


.intro_prod{
    background: rgb(234,233,229);
    background: linear-gradient(122deg, rgba(234,233,229,1) 25%, rgba(255,255,255,1) 25%);
}

.img-prod{
    position: absolute;
    z-index: 6;
    transform: rotate(-10deg);
}
.rond{
    width: 80%;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 10%;
    padding-top: 80%;
    z-index: 0;
}

.composition svg{
    fill:red;

}